body,html {
  width: 100%;
  height: 100%;
  background: #222;
}
.content{
  width: 100%;
  height: 100%;
}
/*stage -- start*/
.stage{
  position: relative;
  width: 100%;
  height: 680px;
}
/*stage -- end*/

/*image -- start*/
.img-sec{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ddd;
  perspective:1800px;
  
  .img-figure{
    position: absolute;
    width: 300px;
    height: 420px;
    margin: 0;
    padding: 30px;
    background-color: #fff;
    box-sizing:border-box;
    cursor:pointer;
    transform-origin:0 50% 0;
    transform-style:perserve-3d;
    transition:transform .6s ease-in-out,left .6s ease-in-out,top .6s ease-in-out;

    &.is-inverse{
      transform:translate(320px) rotateY(180deg);
    }

    img{
      width: 240px;
      height: 340px;
    }
  }

  figcaption{
    text-align: center;
    
    .img-title{
      margin-top:10px;
      color: #a7a0a2;
      font-size: 16px
    }

    .img-back{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height:100%;
      padding: 50px 40px;
      overflow: auto;
      color: red;
      font-size: 22px;
      line-height: 1.25;
      text-align: left;
      background-color: #fff;
      box-sizing:border-box;
      transform:rotateY(180deg) translateZ(1px);
      backface-visibility:hidden;

      p{
        margin: 0;
        color: red;
      }

    }
  }
}
/*image -- end*/

/*controller -- start*/
.controller-nav{
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 101;
  width: 100%;
  text-align: center;

  .controller-unit{
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #aaa;
    border-radius: 50%;
    transform:scale(.5);
    transition:transform .6s ease-in-out,background-color .3s;

    &.is-center{
      background-color: #888;
      transorm:scale(1);
      &::after{
        color:#fff;
        font-size: 80%;
        line-height: 30px;
        content: "\e600";
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
      }

      &.is-inverse{
        background-color: #555;
        transform:rotateY(180deg);
      }
    }

  }
}
/*controller -- end*/